# aplicacioncarteleracine

./: README.md
app/: build.gradle
app/src/androidTest/java/cartelera/um/cartelera/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: claqueta.json
app/src/main/java/cartelera/um/cartelera/activities/: LogInActivity.java  MovieActivity.java  NavigationActivity.java  SplashScreenActivity.java
app/src/main/java/cartelera/um/cartelera/adapters/: GenreArrayAdapter.java  MovieArrayAdapter.java  ReviewArrayAdapter.java  SettingRecyclerAdapter.java
app/src/main/java/cartelera/um/cartelera/api/: Settings.java
app/src/main/java/cartelera/um/cartelera/auth/: AuthenticationManager.java  AuthenticationManagerFactory.java
app/src/main/java/cartelera/um/cartelera/dialogs/: NeedLogInDialog.java  ReviewDialog.java
app/src/main/java/cartelera/um/cartelera/entities/: Genre.java  Movie.java  Review.java  Setting.java  SettingAction.java  SettingActivityLauncher.java  User.java
app/src/main/java/cartelera/um/cartelera/flow/: FlowManager.java  FlowManagerImpl.java
app/src/main/java/cartelera/um/cartelera/fragments/: AccountFragment.java  MovieFragment.java
app/src/main/java/cartelera/um/cartelera/interfaces/: SettingActions.java  SettingType.java
app/src/main/res/anim/: slide_up_out.xml
app/src/main/res/drawable/: rounded_corners_shape.xml
app/src/main/res/drawable-xxxhdpi/: oval_shape.xml
app/src/main/res/font/: karma.xml  lobster.xml  monthoers.xml
app/src/main/res/layout/: activity_log_in.xml  activity_movie.xml  activity_navigation.xml  activity_splash_screen.xml  add_review_layout.xml  custom_toolbar.xml  custom_translucent_toolbar.xml  genre_item_layout.xml  movie_item_layout.xml  movies_layout.xml  need_login_dialog.xml  profile_layout.xml  review_item_layout.xml  setting_row_layout.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/cartelera/um/cartelera/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
